<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Świat Muzyki</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <header>
        <div class="tytul">
            <h1>Świat Muzyki</h1>
          </div>
    </header>

    <div class="container">
        <div class="box1">
          <nav>
            <ul>
              <li><a>Popularni gitarzyści</a></li>
            </ul>
          </nav>
          <h3>Guthrie Govan</h3>
          <img src="gitarzysta1.jpg" alt="Opis obrazka" style="width: 250px; height: 300px ;">
          <h3>Steve Vai</h3>
          <img src="gitarzysta2.jpg" alt="Opis obrazka" style="width: 250px; height: 300px ;">

        </div>
        <div class="box2">
            <nav>
            <ul>
              <li><a href="index1.html" >Strona główna</a></li>
              <li><a href="historia.html">Historia</a></li>
              <li><a href="koncerty.html" style="background-color: #555;">Koncerty</a></li>
              <li><a href="Teledyski.html">Teledyski</a></li>
              <li><a href="plakaty.html">Plakaty</a></li>
            </ul>
          </nav>
          <div class="concerts-table">
            <h2>Najbliższe koncerty</h2>
            <table>
              <thead>
                <tr>
                  <th>Logo</th>
                  <th>Nazwa zespołu</th>
                  <th>Członkowie zespołu</th>
                  <th>Repertuar na koncert</th>
                  <th>Krótka historia</th>
                  <th>Przesłuchaj kawałek</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="wideo1.jpg" alt="Logo zespołu 1"></td>
                  <td>AC/DC</td>
                  <td>Członek 1, Członek 2, Członek 3</td>
                  <td>Kawałek 1, Kawałek 2, Kawałek 3</td>
                  <td>Krótki opis zespołu 1.</td>
                  <td><audio src="Pneumonoultramicroscopicsilicovolcanoconiosis.mp3" controls></audio></td>
                </tr>
                <tr>
                  <td><img src="logo2.jpg" alt="Logo zespołu 2"></td>
                  <td>Zespół 2</td>
                  <td>Członek 1, Członek 2, Członek 3</td>
                  <td>Kawałek 1, Kawałek 2, Kawałek 3</td>
                  <td>Krótki opis zespołu 2.</td>
                  <td><audio src="Gore.mp3" controls></audio></td>
                </tr>
                <tr>
                    <td><img src="logo3.jpg" alt="Logo zespołu 2"></td>
                    <td>Zespół 2</td>
                    <td>Członek 1, Członek 2, Członek 3</td>
                    <td>Kawałek 1, Kawałek 2, Kawałek 3</td>
                    <td>Krótki opis zespołu 2.</td>
                    <td><audio src="Gore.mp3" controls></audio></td>
                  </tr>
                  <tr>
                    <td><img src="logo4.jpg" alt="Logo zespołu 2"></td>
                    <td>Zespół 2</td>
                    <td>Członek 1, Członek 2, Członek 3</td>
                    <td>Kawałek 1, Kawałek 2, Kawałek 3</td>
                    <td>Krótki opis zespołu 2.</td>
                    <td><audio src="Gore.mp3" controls></audio></td>
                  </tr>
                  <tr>
                    <td><img src="logo5.jpg" alt="Logo zespołu 2"></td>
                    <td>Zespół 2</td>
                    <td>Członek 1, Członek 2, Członek 3</td>
                    <td>Kawałek 1, Kawałek 2, Kawałek 3</td>
                    <td>Krótki opis zespołu 2.</td>
                    <td><audio src="Gore.mp3" controls></audio></td>
                  </tr>
                  <tr>
                    <td><img src="logo6.jpg" alt="Logo zespołu 2"></td>
                    <td>Zespół 2</td>
                    <td>Członek 1, Członek 2, Członek 3</td>
                    <td>Kawałek 1, Kawałek 2, Kawałek 3</td>
                    <td>Krótki opis zespołu 2.</td>
                    <td><audio src="Gore.mp3" controls></audio></td>
                  </tr>
                  <tr>
                    <td><img src="logo7.jpg" alt="Logo zespołu 2"></td>
                    <td>Zespół 2</td>
                    <td>Członek 1, Członek 2, Członek 3</td>
                    <td>Kawałek 1, Kawałek 2, Kawałek 3</td>
                    <td>Krótki opis zespołu 2.</td>
                    <td><audio src="Gore.mp3" controls></audio></td>
                  </tr>
                  
                            
              </tbody>
            </table>
          </div>

        </div>
        <div class="box3">
          <nav>
            <ul>
              <li><a>Nowości</a></li>

            </ul>
          </nav>
          <img src="nowosci1.jpg" alt="Opis obrazka" style="width: 250px; height: 200px ;">
          <h3>Salon audio Ministerstwo Dźwięku oraz Adam Czerwiński zapraszają na premierę najnowszego wydawnictwa płytowego AC Records: "Marcin Wądołowski - Private Channels". Spotkanie odbędzie się 12 maja w Warszawie.</h3>
          <img src="nowosci2.jpg" alt="Opis obrazka" style="width: 250px; height: 400px ;">
        </div>
      </div>

      <footer class="footer">
        <p>© 2023 Artur Adamczyk. Wszelkie prawa zastrzeżone.</p>
      </footer>
</body>
</html>